<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">

	<title>IntersectionObserver test</title>

</head>
<body>

<style>
	html, body { height: 100%; }
.observerElement1{
	height: 300px;
	margin: 2rem 0;
	background-color: #e1e1e1;

	opacity: 0;
	transform: translate3d(0px, 100px, 0);

	transition-delay : .5s; /* */
	transition-duration : 1s;
	transition-property : opacity,transform;
	transition-timing-function: ease-out;
}
.observerElement1:nth-of-type(2n+1){ background-color: #f0f1f1 }

.observerElement2{
	height: 300px;
	margin: 2rem 0;
	background-color: #dad2d2;

	opacity: 0;
	transform: translate3d( 100px, 0px, 0);

	transition-delay : 0.5s; /* */
	transition-duration : 1s;
	transition-property : opacity,transform;
	transition-timing-function: ease;	
}
.observerElement2:nth-of-type(2n+1){ transform: translate3d( -100px, 0px, 0); }

[class*="observerElement"].on{
	opacity: 1;
	transform: translate3d(0px, 0px, 0);
}
</style>

<div class="" style="min-height: 100%; background-color: #f1f1f1;">
	test margin11
</div>


<div class="observerElement1">elem011</div>

<div class="observerElement1">elem022</div>

<div class="" style=" display: flex; align-items: center; justify-content: center; height: 1000px; background-color: #f1f1f1;">
	test margin22
</div>

<div class="" style="overflow-x: hidden;">
	<div class="observerElement2">elem033</div>

	<div class="observerElement2">elem044</div>
</div>

<script>
console.log("test test ==================  ");
//window.addEventListener("load", startup, false);

const observerOptions = {
	root: null,
	rootMargin: "0px",
	threshold: [0.0, 0.75],
};

let intersectionObserver = new IntersectionObserver(function (entries) {
	entries.forEach((entry) => {
		const adBox = entry.target;

		if (entry.isIntersecting) {
			entry.target.classList.add("on");
			if (entry.intersectionRatio >= 0.75) {
				console.log("intersectionRatio >= 0.75  ", entry.target.textContent);
				
			}
		} else {
			if ( entry.intersectionRatio === 0.0 ) {
				console.log("intersectionRatio == 0.0  ");
				
			}entry.target.classList.remove("on");
		}
	});
}, observerOptions);


document.querySelectorAll(".observerElement1").forEach( oe => intersectionObserver.observe(oe) );

document.querySelectorAll(".observerElement2").forEach( oe => intersectionObserver.observe(oe) );


</script>




	
</body>
</html>
